* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
}

header {
  display: flex;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 3rem;
  padding: 0 auto;

  background-color: white;

  z-index: 999;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  max-width: 1300px;
  margin: 0 auto;
}

.logo {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.0625rem;
  color: #2b2b2b;
  text-decoration: none;
}

main {
  margin-top: 3rem;
}

main > section {
  display: flex;
  flex-direction: column;
  justify-content: start;

  width: 80%;
  max-width: 1300px;
  min-height: 100vh;
  height: 100%;
  margin: -3rem auto 6rem auto;
}

main > section::before {
  content: ' ';

  display: block;

  height: 3rem;

  visibility: hidden;
  pointer-events: none;
}

main > section:last-child {
  min-height: 70vh;
  margin-bottom: 5rem;
}

main > section h2 {
  margin: 1.5rem 0;

  font-size: 2rem;
  letter-spacing: 0.0625rem;
}

footer {
  background: #efefef;
  padding: 1.5rem 0;
}

footer span {
  font-weight: bold;
}

footer * {
  font-size: 0.875rem;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  max-width: 1300px;
}

@media only screen and (min-width: 900px) {
  .footer-wrapper {
    flex-direction: row;
    align-items: center;
  }
}
